body {
  background-image: url(https://cdn.mos.cms.futurecdn.net/qB6cCJSi4aqcVZvcSXKbDe.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: verdana;
}*{
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
}

header {
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 10vh;
  color: white;
}

header h1{
  position: absolute;
  margin-top: 29px;
  left: 38%;
  font-size: 26px;
}

#description {
  padding-top: 7em;
}

#image {
  width: 7%;
  position: absolute;
  margin-top: 25px;
  left: 30.5%;
}

#section1 {
  width: 90%;
  margin: auto;
  color: white;
}

form {
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54%;
  border-radius: 5px;
  margin: auto;
  padding-top: 160px;
  padding-bottom: 60px;
}

form .box{
  width: 98.5%;
  height: 2.8em;
  position: relative;
  bottom: 10px;
  border: 0;
  border-radius: 5px;
}

#dropdown select{
  width: 98.5%;
  height: 2.7em;
  position: relative;
  bottom: 10px;
  border-radius: 5px;
  border: 0;
}

input {
  text-indent: 5px;
}

#radio {
  padding-bottom: 10px;
}

#checkbox {
  padding: 15px 0 15px 0;
}

.columns {
   -webkit-column-count: 5; /* Chrome, Safari, Opera */
   -moz-column-count: 5; /* Firefox */
   column-count: 5;
}

#section2 textarea{
  width: 98.5%;
  height: 125px;
  position: relative;
  bottom: 17px;
  text-indent: 5px;
}

button{
  width: 98.5%;
  height: 30px;
  position: relative;
  top: 10px;
  border: none;
}

button:hover {
  transition-delay: 0.1s;
  background-color: LightGreen;
  color: Black;
}
